<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bat</groupId>
    <artifactId>designpatterns</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>create_singleton</module>
        <module>create_factory</module>
        <module>create_builder</module>
        <module>create_prototype</module>
        <module>action_memento</module>
        <module>action_strategy</module>
        <module>action_iterator</module>
        <module>action_visitor</module>
        <module>action_observer</module>
        <module>action_template</module>
        <module>action_responsibilitychain</module>
        <module>action_command</module>
        <module>action_state</module>
        <module>action_mediator</module>
        <module>structure_adapter</module>
        <module>structure_decorator</module>
        <module>structure_proxy</module>
        <module>structure_facade</module>
    </modules>

</project>