<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bat.design</groupId>
    <artifactId>designpatterns</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>$01observer</module>
        <module>$02strategy</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.bat.springcloud</groupId>
            <artifactId>commoncode</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>